<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Cauculadora_Js</title>
</head>
<body>
    <script>
        var num1=prompt("Digite o primeiro número") ;
        var num2=prompt("Digite o segundo número") ;

        var soma=parseInt(num1)+parseInt(num2) ;
        var divisao=parseInt(num1)/parseInt(num2) ;
        var subtracao=parseInt(num1)-parseInt(num2) ;
        var multiplicacao=parseInt(num1)*parseInt(num2) ;
        
        document.write(" A soma dos números é :" + soma+"<br>" ) ;
        document.write(" A divisão dos números é :" + divisao + "<br>" ) ;
        document.write(" A subtração dos números é :" + subtracao + "<br>" ) ;
        document.write(" A multiplicação dos números é :" + multiplicacao +"<br>" ) ;
        
        // Enzo tá vendo aqui????? Se estiver vendo isso é porque deu certo!!dfsdf

    </script>
</body>  
</html>  
